# Log Viewer Configuration
LOGVIEWER_PORT=3002

# immuDB Configuration
IMMUDB_HOST=your-immudb-host
IMMUDB_PORT=3322
IMMUDB_USER=your-immudb-user
IMMUDB_PASSWORD=your-immudb-password
IMMUDB_DATABASE=your-database
